INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(1, 'Karachi');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(2, 'Lahore');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(3, 'Islamabad');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(4, 'Rawalpindi');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(5, 'Multan');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(6, 'Faisalabad');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(7, 'Peshawar');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(8, 'Quetta');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(9, 'Gujranwala');
INSERT INTO City_tl (CITY_CODE, CITY_NAME) VALUES(10, 'Sialkot');

SELECT * FROM CITY_TL;

INSERT INTO Country_tl (Country_code, Country_name) VALUES(1, 'Pakistan');
INSERT INTO Country_tl (Country_code, Country_name) VALUES(2, 'Bahrain');
INSERT INTO Country_tl (Country_code, Country_name) VALUES(3, 'UAE');
INSERT INTO Country_tl (Country_code, Country_name) VALUES(4, 'China');
INSERT INTO Country_tl (Country_code, Country_name) VALUES(5, 'Turkey');
INSERT INTO Country_tl (Country_code, Country_name) VALUES(6, 'Kenya');

SELECT * FROM COUNTRY_TL;

INSERT INTO BRANCH_TL (BRANCH_CODE, CITY_CODE, Country_Code, BRANCH_NAME) VALUES
(1001, 1, 1, 'KARACHI MAIN'),
(1002, 1, 1, 'NAWABSHAH'),
(1004, 1, 1, 'GULSHAN-E-IQBAL'),
(1006, 1, 1, 'S. I. T. E.'),
(1007, 1, 1, 'BAHADURABAD'),
(1008, 1, 1, 'M.A. JINNAH BRANCH'),
(1009, 1, 1, 'SUKKUR'),
(1013, 1, 1, 'JODIA BAZAR'),
(1014, 1, 1, 'NORTH NAPIER ROAD'),
(1015, 1, 1, 'NEW CHALLI BRANCH'),
(1018, 1, 1, 'GULISTAN-E-JAUHAR'),
(1017, 1, 1, 'BARKAT-E-HYDERI BRANCH'),
(1021, 1, 1, 'QASIMABAD'),
(1022, 1, 1, 'North Karachi Industrial Area'),
(1023, 1, 1, 'TIMBER MARKET'),
(1027, 1, 1, 'GULSHAN CHOWRANGI BR. F L -3,'),
(1025, 1, 1, 'KHYABAN-E-SHAMSHER BRANCH'),
(1019, 1, 1, 'CLIFTON'),
(1024, 1, 1, 'MUHAMMAD ALI HOUSING SOCIETY'),
(1029, 1, 1, 'PAKISTAN CHOWK BR'),
(1030, 1, 1, 'NEW SABZI MANDI'),
(1031, 1, 1, 'WATER PUMP'),
(1028, 1, 1, 'LEA MARKET BRANCH'),
(1035, 1, 1, 'KORANGI INDUSTRIAL AREA'),
(1039, 1, 1, 'SHERSHAH  BRANCH'),
(1032, 1, 1, 'FATIMA JINNAH COLONY'),
(1040, 1, 1, 'DAHARKI BR'),
(1043, 1, 1, 'NAYABAD BR.'),
(1041, 1, 1, 'GULSHAN-E-HADEED'),
(1042, 1, 1, 'U.P. MORE BR'),
(1044, 1, 1, 'KHARADAR BR.'),
(1016, 1, 1, 'FEDERAL B AREA KARACHI'),
(1046, 1, 1, 'BOHRA PIR BR.'),
(1048, 1, 1, 'ABUL HASSAN ISPAHANI BR.'),
(1056, 1, 1, 'LIAQUATABAD BR.'),
(1052, 1, 1, 'STEEL MARKET BR.'),
(1054, 1, 1, 'TARIQ ROAD BR.'),
(1055, 1, 1, 'DHA PHASE IV BR'),
(1036, 1, 1, 'KHAYABAN-E-HAFIZ'),
(1057, 1, 1, 'UNVERSITY ROAD'),
(1060, 1, 1, 'NORTH NAZIMABAD BRANCH'),
(1062, 1, 1, 'ORANGI TOWN BR.'),
(1063, 1, 1, 'HASSAN SQUARE BR.'),
(1064, 1, 1, 'LARKANA BR.'),
(1066, 1, 1, 'BUFFER ZONE BR.'),
(1067, 1, 1, 'SAEEDABAD BR.'),
(1020, 1, 1, 'KORANGI ROAD BRANCH'),
(1034, 1, 1, 'MALIR HALT'),
(1069, 1, 1, 'SHAHPUR CHAKAR BR'),
(1010, 1, 1, 'HYDERABAD.'),
(1071, 1, 1, 'BLOCK L NORTH NAZIMABAD'),
(1070, 1, 1, 'MEHRABPUR BRANCH'),
(1072, 1, 1, 'METROVILLE BRANCH KARACHI'),
(1074, 1, 1, 'KHAYABAN RAHAT BR.'),
(1076, 1, 1, 'KEAMARI BR.'),
(1077, 1, 1, 'SHAH FAISAL COLONY BR.'),
(1080, 1, 1, 'PORT QASIM BR.'),
(1078, 1, 1, 'DHORAJI COLONY'),
(1081, 1, 1, 'EIDGAH BR.'),
(1082, 1, 1, 'GARDEN BR.'),
(1083, 1, 1, 'BALOCH COLONY'),
(1079, 1, 1, 'NEW SAEEDABAD BR.'),
(1086, 1, 1, 'QAZI AHMED BR.'),
(1089, 1, 1, 'BOULTAN MARKET'),
(1088, 1, 1, 'CITI TOWER BRANCH'),
(1090, 1, 1, 'HALA NAKA BR.'),
(1093, 1, 1, 'MORO BR.'),
(1092, 1, 1, 'TANDO ADAM BR.'),
(1096, 1, 1, 'BHIRYA ROAD BR.'),
(1099, 1, 1, 'SEA VIEW BR.'),
(1073, 1, 1, 'GOLE MARKET BR.'),
(1098, 1, 1, 'SHIKARPUR BR.'),
(1100, 1, 1, 'REGAL CHOWK KHI BR.'),
(1094, 1, 1, 'SANGHAR BR'),
(1095, 1, 1, 'MIRPUR KHAS BR'),
(1050, 1, 1, 'PIB COLONY'),
(1068, 1, 1, 'DASTAGIR'),
(1075, 1, 1, 'PAPOSH NAGAR'),
(1059, 1, 1, 'LANDHI BR.'),
(1065, 1, 1, 'MARKET ROAD, HYDERABAD'),
(1049, 1, 1, 'HUSSAINABAD'),
(1037, 1, 1, 'RIZVIA HOUSING SOCIETY BRANCH'),
(1012, 1, 1, 'KARACHI STOCK EXCHANGE'),
(1038, 1, 1, 'SADDAR BRANCH'),
(1091, 1, 1, 'MODEL COLONY BRANCH'),
(1026, 1, 1, 'NBP GULBERG BRANCH'),
(1053, 1, 1, 'NBP SIND SALT BRANCH'),
(1084, 1, 1, 'NBP N.O.R. BRANCH'),
(1058, 1, 1, 'BAHADURABAD BRANCH.'),
(1000, 1, 1, 'ABDULLAH HAROON RD STATE LIFE'),
(1011, 1, 1, 'CLOTH MARKET BRANCH'),
(1033, 1, 1, 'PAKISTAN STEEL MILL BR.'),
(1045, 1, 1, 'BILAWAL CHOWK'),
(1061, 1, 1, 'DEHLI COLONY BR.'),
(1005, 1, 1, 'ZAMZAMA'),
(1087, 1, 1, 'GULSHAN-E-MAYMAR BR.'),
(1051, 1, 1, 'SAUDABAD MALIR BR.'),
(1097, 1, 1, 'HUNGORJA BR.'),
(1003, 1, 1, 'SHAHRA-E-FAISAL'),
(1047, 1, 1, 'SOLDIER BAZAR BR.'),
(1085, 1, 1, 'BADAR COMMERCIAL STREET BR.');

SELECT * FROM BRANCH_TL;

INSERT INTO Customer_tl (CUSTOMER_ID, BRANCH_ID, CUSTOMER_NAME, CUSTOMER_CNIC) VALUES 
(123456, 1001, 'Salman Khan', '4210152369854'),
(123457, 1001, 'Muhammad Ali', '4233213424234'),
(123458, 1001, 'Ali Ahmed', '4232114321422'),
(123456, 1010, 'Ali Khan', '4231321321321'),
(123456, 1071, 'Abid Raza', '4545815498445'),
(123456, 1020, 'Banti Kumar', '4215865498465'),
(123456, 1073, 'Hamza Ayub', '4889897855521'),
(123459, 1001, 'Mehdi Raza', '4987878545111'),
(123457, 1071, 'Ali Raza', '4587862121222'),
(123457, 1020, 'Iqbal Ahmed', '4778788522566'),
(123457, 1073, 'Zaheer Khan', '4855512669322'),
(123450, 1001, 'Zain Ahmed', '4200125899650'),
(123451, 1001, 'Abbas Rizvi', '4550012820336');

SELECT * FROM CUSTOMER_TL;

 INSERT INTO ACCOUNT_TL (BRANCH_CODE, ACCOUNT_TYPE, CUSTOMER_NO, RUN_NO, CHECK_DIGIT,  ACCOUNT_NO, ACCOUNT_TITLE, CATEGORY, ACCOUNT_BALANCE) VALUES 
 (1001, 71, 123456, 1, 1, '10010071123456101', 'Salman Khan', NULL, 370100.0),
 (1071, 81, 123456, 1, 5,  '10710081234567015', 'Abid Raza', NULL, 34800.0),
 (1001, 81, 123457, 1, 8,  '10010081123457018', 'Muhammad Ali', NULL, 249114.0),
 (1001, 81, 123458, 1, 5,  '10010081123458015', 'Ali Ahmed', NULL, 78399.0),
 (1001, 81, 123459, 1, 6,  '10100081123459016', 'Ali Khan', NULL, 11001.0),
 (1020, 81, 123456, 1, 4,  '10200081234568014', 'Banti Kumar', NULL, 50000.0),
 (1073, 81, 123456, 1, 4,  '10730081234569014', 'Hamza Ayub', NULL, 50000.0),
 (1071, 81, 123457, 1, 8,  '10710081234560018', 'Ali Raza', NULL, 65000.0),
 (1073, 81, 123457, 1, 7,  '10730081234562017', 'Zaheer Khan', NULL, 50000.0),
 (1020, 81, 123457, 1, 9,  '10200081234561019', 'Iqbal Ahmed', NULL, 50000.0),
 (1001, 81, 123459, 1, 2,  '10010081123450012', 'Mehdi Raza', NULL, 50000.0),
 (1001, 81, 123450, 1, 3,  '10010081123451013', 'Zain Ahmed', NULL, 50000.0),
 (1001, 81, 123451, 1, 4,  '10010081123452014', 'Abbas Rizvi', NULL, 50000.0);

SELECT * FROM ACCOUNT_TL;

INSERT INTO USER_TL (USER_ID, BRANCH_ID, STATUS, IP_ADDRESS, LAST_SIGN_ON, PASSWORD) VALUES('AbidAuth', 1071, 'A', '10.51.41.14', NULL, '12345');
INSERT INTO USER_TL (USER_ID, BRANCH_ID, STATUS, IP_ADDRESS, LAST_SIGN_ON, PASSWORD) VALUES('AliAuth', 1071, 'A', '10.51.41.14', NULL, '12345');
INSERT INTO USER_TL (USER_ID, BRANCH_ID, STATUS, IP_ADDRESS, LAST_SIGN_ON, PASSWORD) VALUES('BantiAuth', 1020, 'A', '10.51.41.14', NULL, '12345');
INSERT INTO USER_TL (USER_ID, BRANCH_ID, STATUS, IP_ADDRESS, LAST_SIGN_ON, PASSWORD) VALUES('HamzaAuth', 1073, 'A', '10.51.41.14', NULL, '12345');
INSERT INTO USER_TL (USER_ID, BRANCH_ID, STATUS, IP_ADDRESS, LAST_SIGN_ON, PASSWORD) VALUES('TellAuth', 1001, 'A', '10.51.41.14', NULL, '12345');

SELECT * FROM USER_TL;

INSERT INTO Condition_tl (Condition_Code, Condition_Name, Condition_Desc) VALUES
(1, 'CHEQUING ACCOUNT', NULL),
(2, 'SPECIAL STATIONARY FOR STATMENT', NULL),
(3, 'LIMIT ALLOW', NULL),
(4, 'CLEARING', NULL),
(5, 'SIGNTURE ALLOW', NULL),
(8, 'TRANSFER DELIVERY ALLOWED', NULL),
(9, 'PASS BOOK ACCOUNT', NULL),
(10, 'BALANCE MUST BE CREDIT', NULL),
(11, 'BALANCE MUST BE DEBIT', NULL),
(12, 'INTEREST BEARING', NULL),
(13, 'DORMANT', NULL),
(14, 'DECEASED', NULL),
(15, 'CLOSING', NULL),
(16, 'CLOSED', NULL),
(17, 'BLOCKED ACCOUNT (FROZEN)', NULL),
(19, 'CR. TRANSCATION STOPPED', NULL),
(20, 'LIEN', NULL),
(21, 'HOLD MAIL', NULL),
(22, 'NO MARKUP / PROFIT', NULL),
(23, 'EXEMPT FROM W/H TAX', NULL),
(24, 'LINK WITH TCALL ALLOWED', NULL),
(25, 'CNIC EXEMPTED ON ONLINE TRANS', NULL),
(26, 'SYNDICATED LG', NULL),
(29, 'GENERAL CONDITION', NULL),
(31, 'MANAGER LEDGER', NULL),
(32, 'WITHHOLDING TAX DEDUCTION', NULL),
(33, 'TERM DEPOSIT PROFIT', NULL),
(35, 'CASH DR STOPPED', NULL),
(40, 'LOCKER ASSIGNED', NULL),
(43, 'BULK TRANSCATIONS', NULL),
(45, 'CONSTRUCTION SECTOR PACKAGE', NULL),
(50, 'ONLINE ROUTING ACCOUNT', NULL),
(55, 'CASH MANAGEMENT ACCOUNT', NULL),
(56, 'REVERSAL/RECOVERY FROM DORMANT ACC', NULL),
(60, 'ATM ACCOUNT', NULL),
(61, 'UNCLAIMED DEPOSIT ACCOUNT', NULL),
(65, 'SAF TRANS.PENDING.', NULL),
(66, 'ACCOUNT WITHOUT CNIC', NULL),
(67, 'MAIL RETURN', NULL),
(70, 'POS ACCOUNT', NULL),
(71, 'ASSAN REMIT ACCOUNT', NULL),
(75, 'ZAMANAT ACCOUNT', NULL),
(80, 'INTERNET BANKING', NULL),
(83, 'BLOCKED FROM DEBARRED LIST', NULL),
(85, 'W/H TAX EXEMPT(FROZ/NON-RESD) A/C', NULL),
(88, 'SI TRANS.INCLUDED', NULL),
(90, 'FAX INDEMNITY', NULL),
(91, 'SIGNATURE INDEMNITY', NULL),
(92, 'CREDIT CARDS CLEARING A/C', NULL),
(93, 'NON OPERATIVE ACCOUNT', NULL),
(95, 'BLOCKED AS PER NADRA/DEBARRED LIST', NULL),
(96, 'CNIC MISSING', NULL),
(97, 'CNIC MISMATCH WITH ADC DATA', NULL),
(99, 'OTHERS', NULL),
(101, 'TERM DEPOSIT 1 YEAR', NULL),
(102, 'TERM DEPOSIT -2 YEARS', NULL),
(103, 'TERM DEPOSIT -3 YEARS', NULL),
(104, 'TERM DEPOSIT -4 YEARS', NULL),
(105, 'TERM DEPOSIT -5 YEARS', NULL),
(106, 'TERM DEPOSIT -6 YEARS', NULL),
(107, 'TERM DEPOSIT -7 YEARS', NULL),
(108, 'TERM DEPOSIT -8 YEARS', NULL),
(109, 'TERM DEPOSIT -9 YEARS', NULL),
(110, 'TERM DEPOSIT -10 YEARS', NULL),
(111, 'ZAKAT EXEMPTED', NULL),
(120, 'TERM DEPOSIT 20 YEARS', NULL),
(121, 'DEPOSIT RATE INFO.', NULL),
(122, 'FREQUENCY UPDATION OF A/C TYPE', NULL),
(123, 'FREQUENCY UPDATION OF DEALS', NULL),
(177, 'SENIOR CITIZEN A/C', NULL),
(178, 'PENSION ACCOUNT', NULL),
(181, 'TERM DEPOSIT 1 WEEK', NULL),
(182, 'TERM DEPOSIT 2 WEEK', NULL),
(183, 'TERM DEPOSIT 3 WEEK', NULL),
(184, 'TERM DEPOSIT 4 WEEK', NULL),
(191, 'TERM DEPOSIT 1 MONTH', NULL),
(192, 'TERM DEPOSIT 2 MONTH', NULL),
(193, 'TERM DEPOSIT 3 MONTHS', NULL),
(196, 'TERM DEPOSIT 6 MONTHS', NULL),
(199, 'TERM DEPOSIT- 9 MONTHS', NULL),
(201, 'NON-RESIDENT A/C-REPATRIABLE-NRAR', NULL),
(202, 'NON-RESIDENT A/C NON-REPTRBLE NRAN', NULL),
(203, 'A/C-REPATRIABLE-NRAR PAIRING COND', NULL),
(204, 'SOD NRAR/NRAN REMOVAL/ADDITION', NULL),
(210, 'PENSIONER VERIFICATION REQUIRED', NULL),
(222, 'SECURITY EXEMPTED', NULL),
(223, 'LIMIT EXPIRY EXEMPTED', NULL),
(224, 'DOCS EXPIRY EXEMPTED', NULL),
(225, 'INSURANCE EXPIRY EXEMPTED', NULL),
(229, 'CAMS LOAN ACCOUNT', NULL),
(235, 'INSURANCE A/C CAMS', NULL),
(240, 'INTERNAL/COLLECTION ACCOUNT', NULL),
(291, 'ASSOCIATES ACCOUNT', NULL),
(292, 'SUBSIDIARY ACCOUNT', NULL),
(293, 'NON EXECUTIVE DIRECTORS ACCOUNT', NULL),
(294, 'KEY MANAGEMENT PERSONNEL ACCOUNT', NULL),
(295, 'RETIREMENT BENIFIT FUND ACCOUNT', NULL),
(301, 'ADC CHARGES WAIVER IBFT', NULL),
(313, 'EXCLUDE FROM ECIB', NULL),
(314, 'EXEMPT FROM ECIB', NULL),
(333, 'CAMS GRANT LOAN', NULL),
(379, 'GEM PRODUCT', NULL),
(444, 'CONSUMER C.I.B.', NULL),
(445, 'ALHABIB MAHANA MUNAFA A/C', NULL),
(446, 'ALHABIB MUNAFA BASE ACCOUNT', NULL),
(447, 'MARK MATURE', NULL),
(448, 'ALHABIB SPECIAL SAVER A/C', NULL),
(449, 'ALHABIB SP.SAVER BASE A/C', NULL),
(450, 'ONE YEAR', NULL),
(451, 'TWO YEARS', NULL),
(452, 'THREE YEARS', NULL),
(453, 'FOUR YEARS', NULL),
(454, 'FIVE YEARS', NULL),
(455, 'RECALCULATE TDR PFT', NULL),
(456, 'STOP TDR BOOKING', NULL),
(500, 'BLOCKED AS PER SBP DIRECTIVES', NULL),
(501, 'BLOCKED AS PER CBR DIRECTIVES', NULL),
(502, 'BLOCKED AS PER NAB DIRECTIVES', NULL),
(503, 'BLOCKED AS PER COURT INSTRUCTIONS', NULL),
(504, 'BLOCKED AS PER POK DIRECTIVES', NULL),
(505, 'SPECIAL INST-RTGS WITHOUT CHEQUE', NULL),
(508, 'UNVERIFIED BIOMETRIC', NULL),
(509, 'MINOR ATTAINS MAJORITY', NULL),
(510, 'STOP CHEQUE BOOK AUTO REQUEST', NULL),
(511, 'TCALL ON SAVING', NULL),
(515, 'INCOMPLETE / UPDATED DOCUMENTS', NULL),
(599, 'DO NOT USE(RESERVED)', NULL),
(601, 'PRODUCT FREE OF BC CHARGE', NULL),
(610, 'EMAIL INDEMNITY', NULL),
(699, 'ONLINE TRANS. NOT ALLOW', NULL),
(700, 'INVEST CUST SPEC CODE', NULL),
(701, 'INVESTOR SPEC CODE', NULL),
(720, 'BANK DEPOSITS', NULL),
(721, 'REMUNERATIVE ACCOUNT', NULL),
(731, 'PRE SHIPMENT NOMINATED OWN', NULL),
(732, 'PRE SHIPMENT NOMINATED SBP', NULL),
(733, 'POST SHIPMENT NOMINATED OWN', NULL),
(734, 'POST SHIPMENT NOMINATED SBP', NULL),
(735, 'PARTII SHIPMENT NOMINATED OWN', NULL),
(736, 'PARTII SHIPMENT NOMINATED SBP', NULL),
(737, 'POSTSHIPMNT FE-25 $', NULL),
(738, 'TRADE CONDITION-738', NULL),
(751, 'OFBC BANKER LIABILITY', NULL),
(752, 'OFBC CUSTOMER LIABILITY', NULL),
(753, 'OFBC PARKING COND', NULL),
(771, 'ONLINE BC REQUEST RESTRICTION', NULL),
(772, 'INTERNAL ACCOUNT RESTRICTION', NULL),
(774, 'HAJJ/UMRA ORGANIZERS', NULL),
(777, 'SMS ALERTS', NULL),
(778, 'SMS ALERTS', NULL),
(779, 'SMS ALERTS (STOP)', NULL),
(788, 'EXPORT LC CONFIRMED', NULL),
(791, 'INTERNET BANKING BLOCKED', NULL),
(800, 'MONEY MARKET LOAN', NULL),
(801, 'FDBP ACCEP', NULL),
(802, 'FDBP SIGHT CONT', NULL),
(803, 'FDBC USANCE', NULL),
(804, 'FDBC SIGHT', NULL),
(805, 'FDBP USANCE', NULL),
(806, 'FDBP SIGHT', NULL),
(807, 'SPECIAL EXPORTER', NULL),
(808, 'NOMINATED ACCOUNT', NULL),
(809, 'PRE OVER DUE', NULL),
(810, 'PRE OWN ACCOUNT', NULL),
(811, 'PRE SBP ACCOUNT', NULL),
(812, 'POST OVER DUE', NULL),
(813, 'POST OWN ACCOUNT', NULL),
(814, 'POST SBP', NULL),
(815, 'PART II O/D', NULL),
(816, 'PART II OWN A/C', NULL),
(817, 'PART II SBP AC', NULL),
(818, 'IFDBC LIAB', NULL),
(819, 'LC SIGHT', NULL),
(820, 'LC USANCE', NULL),
(821, 'MARGIN SIGHT', NULL),
(822, 'USANCE MARGIN', NULL),
(823, 'SHIPPING GUARANTEE', NULL),
(824, 'MARGIN S/G', NULL),
(825, 'PAD', NULL),
(826, 'ACCEPTANCE', NULL),
(827, 'FDBP USANCE CONT', NULL),
(828, 'FDBP ACCEP CONT', NULL),
(829, 'NOSTRO SUNDRY', NULL),
(830, 'REDISCOUNT', NULL),
(831, 'MARGIN ON FDBP', NULL),
(832, 'FE25 FC NOMINATED', NULL),
(833, 'FE25 LCY NOMINATED', NULL),
(834, 'FE25 SUSPENSE A/C', NULL),
(835, 'FE-25 PRESHP O/D', NULL),
(836, 'FE25 PRE OWN', NULL),
(837, 'FE25 POST O/DUE', NULL),
(838, 'FE25 POST OWN', NULL),
(839, 'POSTING ALLOW', NULL),
(840, 'MARGIN CUST IFDBC OPEN', NULL),
(841, 'CREDIT MNG. GRANT LOAN', NULL),
(842, 'SLOW MOVING/STUCK UP', NULL),
(844, 'UNCLAIMED BALANCE SURRNDERD TO SBP', NULL),
(847, 'MARGIN CONT SIGHT', NULL),
(848, 'MARGIN CONT USANCE', NULL),
(849, 'MARGIN CUST IFDBC COLL', NULL),
(850, 'LDBP SIGHT', NULL),
(851, 'WH TAX MARGIN', NULL),
(852, 'LOC TRD MARGIN', NULL),
(853, 'LDBC SIGHT', NULL),
(854, 'LDBP USANCE', NULL),
(855, 'LDBC USANCE', NULL),
(856, 'LC SIGHT LOCAL', NULL),
(857, 'LC USANCE LOCAL', NULL),
(858, 'LC PAD LOCAL', NULL),
(859, 'LC ACCEPTANCE LOCAL', NULL),
(860, 'LC SG LOCAL', NULL),
(861, 'LC MARGIN SIGHT LOCAL', NULL),
(862, 'LC MARGIN USANCE LOCAL', NULL),
(863, 'SG MARGIN LOCAL', NULL),
(865, 'FCIF LOAN A/C', NULL),
(866, 'FCIF FUNDING ACCOUNT', NULL),
(867, 'FCIF NOMINATED ACCOUNT', NULL),
(868, 'FCIF O/D ACCOUNT', NULL),
(870, 'STOP MANUAL POSTING IN A/C TYPE', NULL),
(871, 'STOP MANUAL POSTING IN CUST. A/C', NULL),
(872, 'LDBP ACCEP', NULL),
(873, 'LDBP SIGHT CONT', NULL),
(874, 'LDBP USANCE CONT', NULL),
(875, 'LDBP ACCEP CONT', NULL),
(876, 'LDBC SIGHT CONT', NULL),
(877, 'LDBC USANCE CONT', NULL),
(878, 'IFDBC SIGHT', NULL),
(879, 'RESTRICT MAINTANCE ON DA', NULL),
(880, 'LC CONFIRM', NULL),
(881, 'lc usance confirm', NULL),
(882, 'MARGIN ACCOUNT', NULL),
(883, 'FDD ACC', NULL),
(887, 'AGRICULTURE LOAN', NULL),
(888, 'NOMINATED A/C/STAFF GRANT LOAN', NULL),
(889, 'ECIB REPORTING INCLUDING', NULL),
(890, 'STAFF HOUSE GRANT LOAN', NULL),
(891, 'LINK ACCOUNT NOT ALLOWED', NULL),
(892, 'RDA FCY210	PENSIONER VERIFICATION REQUIRED', NULL),
(893, 'RDA LCY', NULL),
(894, 'RESIDENT PAK ASSET HELD ABROAD', NULL),
(895, 'DIGITAL ACCOUNT CONDITION', NULL),
(896, 'FDBP UNEARN', NULL),
(897, 'LDBP UNEARN', NULL),
(898, 'OTHER PYBLE FDBP', NULL),
(899, 'LC UNEARNED COMM', NULL),
(901, 'CURRENT A/C', NULL),
(902, 'SAVINGS ACCOUNT', NULL),
(903, 'SHORT NOTICE- 7 DAYS', NULL),
(904, 'SHORT NOTICE- 30 DAYS', NULL),
(905, 'CALL DEPOSIT', NULL),
(906, 'INTERNAL ACCOUNT', NULL),
(907, 'STAFF JOINT A/C', NULL),
(908, 'MANDATE TO STAFF', NULL),
(909, 'BANK DEPOSITMAND', NULL),
(910, 'STAFF', NULL),
(911, 'SUPER SAVING ACCOUNT', NULL),
(912, 'ALHABIB BACHAH CERTIFICATE', NULL),
(914, 'AL-HABIB SUPER BACHAT CERTIFICATE', NULL),
(916, 'ACT IS CLOSED BY FORCE', NULL),
(920, 'MIS100 CREDIT FLAG', NULL),
(921, 'FIXED INVESTMENT (FUND BASE)', NULL),
(922, 'WORKING CAPITAL/OTHER (FUND BASE)', NULL),
(923, 'L/C (NON-FUND BASE)', NULL),
(924, 'GUARANTEES (NON-FUND BASE)', NULL),
(925, 'OTHER (NON-FUND-BASED)', NULL),
(926, 'MARKUP RECEIVABEL (C.I.B)', NULL),
(928, 'SHORT TERM LOAN', NULL),
(929, 'MID TERM LOAN', NULL),
(930, 'TERM LOAN', NULL),
(931, 'BALANCE A/C', NULL),
(932, 'INTERNAL/COLLECTION PRODUCT', NULL),
(935, 'CDR NOT ALLOWED', NULL),
(936, 'ENTIRE CREDIT BLOCK', NULL),
(937, 'HOME REMITT.', NULL),
(940, 'ALHABIB CERTIFICATE (6 MONTHLY PFT)', NULL),
(941, 'LG AMORT', NULL),
(942, 'INTERNATIONAL SMS ALLOWED', NULL),
(945, 'ACCOUNT REJECT', NULL),
(950, 'PARKING A/C', NULL),
(951, 'LEASING RENTAL RECEIVABLE A/C', NULL),
(952, 'INSURANCE RECEIVABLE A/C', NULL),
(953, 'LEASING ROUTING A/C', NULL),
(954, 'ADVANCE AGAINST LEASING', NULL),
(956, 'PENSIONER ACCOUNT', NULL),
(958, 'PAY ONLY PREVIOUS PFT', NULL),
(959, 'DISABLE PROFIT POSTING FREQ ON TDR', NULL),
(960, 'YOUNG SAVERS CONDITION', NULL),
(961, 'PO FREE OF CHARGE', NULL),
(962, 'CHEQUE BK FREE OF CHARGE', NULL),
(963, 'CURRENT PLUS', NULL),
(964, 'ONLINE FREE OF CHARGE', NULL),
(965, 'FIRST CHEQUE BOOK FREE', NULL),
(966, 'FREE CHQBK ON PRODUCT', NULL),
(970, 'ONLINE OUTWARD CLEARING NOT ALLOWED', NULL),
(974, 'FREE ONLINE ON PRODUCT BASIS', NULL),
(975, 'SOA STOP', NULL),
(980, 'LOAN CR. A/C', NULL),
(981, 'EXPORT AGENT COMMISSION', NULL),
(985, 'ALLOW S.I. ON SAVING A/C', NULL),
(986, 'DEPOSIT A/C NOT ALLOWED', NULL),
(987, 'IFAS RENTAL RECEIVABLE A/C', NULL),
(989, 'OWIC CLEARING', NULL),
(990, 'RECALC PREVS. PFT.', NULL),
(991, 'NRP CONDITION', NULL),
(992, 'ASAAN A/C', NULL),
(993, 'W/H TAX EXEMPTED', NULL),
(995, 'GEM A/C', NULL),
(998, 'PRODUCT WITHOUT INTRODUCER', NULL),
(999, 'BULK SALARY CONDITION', NULL),
(798, 'CONVERTION ALLOW', NULL),
(934, 'TRG CR ALLOWED', NULL),
(933, 'SRC CR ALLOWED', NULL),
(690, 'FINTECH ECOMM BLOCKED', NULL),
(938, 'PRODUCT LIMIT VALIDATION', NULL);

SELECT * FROM CONDITION_TL;

